<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="TallerDeReparaciones.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar bg-body-tertiary">
                <form class="container-fluid justify-content-start">
                    <asp:Button ID="Button1" class="btn btn-outline-success me-2" runat="server" Text="Usuarios" />
                    <asp:Button ID="Button2" class="btn btn-outline-success me-2" runat="server" Text="Equipos" />
                    <asp:Button ID="Button3" class="btn btn-outline-success me-2" runat="server" Text="Tecnicos" />
                </form>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
